<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>My dope title</title>
  <meta name="description" content="zdkjbzdfvkjv">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Raleway:wght@900&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="index.html">Google Fonts</a>
			<a href="index.html">Adobe Fonts</a>
		</nav>
	</header>
	<h1>This one gets the custom font using a type selector</h1>
	<section>
		<h2 class="privateer">This gets the custom font using a utility class selector.</h1>
		<p>Bacon ipsum dolor amet turkey cow flank buffalo picanha ball tip, hamburger salami tail. Chuck meatball pork, cupim salami porchetta drumstick rump pastrami picanha ribeye. Beef jowl tongue, filet mignon shank turducken short loin pork chop biltong ham brisket ham hock. Pig picanha brisket spare ribs jerky tenderloin. Burgdoggen bresaola ham meatloaf.</p>
	</section>

	<section>
		<h2 class="section-title">This gets the custom font using a conventional class selector</h2>
		<p>Bacon ipsum dolor amet turkey cow flank buffalo picanha ball tip, hamburger salami tail. Chuck meatball pork, cupim salami porchetta drumstick rump pastrami picanha ribeye. Beef jowl tongue, filet mignon shank turducken short loin pork chop biltong ham brisket ham hock. Pig picanha brisket spare ribs jerky tenderloin. Burgdoggen bresaola ham meatloaf.</p>
	</section>
	<h2 class="raleway">This is Raleway. This is a Google font example</h2>
</body>

</html>
